# Plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# type this in terminal if tmux is already running
# tmux source ~/.tmux.conf 
# use prefix-I to install plugins
# use prefix-U to update plugins
set -g mouse on
bind r source-file ~/.tmux.conf

# fist window index is 1
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -s default-terminal 'tmux-256color'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session 
# set -g @dracula-border-contrast true

# for continious sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
